<MULTI_LINE_COMMENT_BEGINS, 268, /*>

*** Welcome to Compilers lab assignment 3
*** Name: Siba Smarak Panigrahi
*** Roll: 18CS10069
<MULTI_LINE_COMMENT_ENDS, 269, */>
<PUNCTUATOR, 260, #>
<IDENTIFIER, 259, include>
<STRING_LITERAL, 261, "stdio.h">
<PUNCTUATOR, 260, #>
<IDENTIFIER, 259, define>
<IDENTIFIER, 259, ASSGN>
<INTEGER_CONST, 262, 3>
<KEYWORD, 258, struct>
<IDENTIFIER, 259, student>
<PUNCTUATOR, 260, {>
<KEYWORD, 258, int>
<IDENTIFIER, 259, roll>
<PUNCTUATOR, 260, ;>
<KEYWORD, 258, char>
<IDENTIFIER, 259, name>
<PUNCTUATOR, 260, [>
<INTEGER_CONST, 262, 30>
<PUNCTUATOR, 260, ]>
<PUNCTUATOR, 260, ;>
<PUNCTUATOR, 260, }>
<PUNCTUATOR, 260, ;>
<KEYWORD, 258, void>
<IDENTIFIER, 259, main>
<PUNCTUATOR, 260, (>
<PUNCTUATOR, 260, )>
<PUNCTUATOR, 260, {>
<KEYWORD, 258, float>
<IDENTIFIER, 259, f>
<PUNCTUATOR, 260, =>
<FLOAT_CONST, 263, .87e-03>
<PUNCTUATOR, 260, ;>
<KEYWORD, 258, int>
<IDENTIFIER, 259, n>
<PUNCTUATOR, 260, =>
<INTEGER_CONST, 262, 32>
<PUNCTUATOR, 260, ;>
<KEYWORD, 258, double>
<IDENTIFIER, 259, d>
<PUNCTUATOR, 260, =>
<FLOAT_CONST, 263, 25.>
<PUNCTUATOR, 260, ;>
<KEYWORD, 258, float>
<IDENTIFIER, 259, t>
<PUNCTUATOR, 260, =>
<FLOAT_CONST, 263, 43.46>
<PUNCTUATOR, 260, ;>
<KEYWORD, 258, char>
<IDENTIFIER, 259, ch>
<PUNCTUATOR, 260, =>
<CHARACTER_CONST, 264, 'ascii'>
<PUNCTUATOR, 260, ;>
<KEYWORD, 258, char>
<IDENTIFIER, 259, buff>
<PUNCTUATOR, 260, [>
<INTEGER_CONST, 262, 30>
<PUNCTUATOR, 260, ]>
<PUNCTUATOR, 260, =>
<STRING_LITERAL, 261, "Here is a good one!\n\t">
<PUNCTUATOR, 260, ;>
<KEYWORD, 258, char>
<IDENTIFIER, 259, arr>
<PUNCTUATOR, 260, [>
<INTEGER_CONST, 262, 4>
<PUNCTUATOR, 260, ]>
<PUNCTUATOR, 260, =>
<STRING_LITERAL, 261, "">
<PUNCTUATOR, 260, ;>
<MULTI_LINE_COMMENT_BEGINS, 268, /*>
 this comment is a multi line comment. 
    We will briefly check one single line just after this! <MULTI_LINE_COMMENT_ENDS, 269, */>
<KEYWORD, 258, do>
<PUNCTUATOR, 260, {>
<IDENTIFIER, 259, n>
<PUNCTUATOR, 260, -=>
<INTEGER_CONST, 262, 1>
<PUNCTUATOR, 260, ;>
<PUNCTUATOR, 260, }>
<KEYWORD, 258, while>
<PUNCTUATOR, 260, (>
<IDENTIFIER, 259, n>
<PUNCTUATOR, 260, >>
<INTEGER_CONST, 262, 1>
<PUNCTUATOR, 260, )>
<PUNCTUATOR, 260, ;>
<SINGLE_LINE_COMMENT_BEGINS, 270, //>
 hey see, here is a single line comment!<SINGLE_LINE_COMMENT_ENDS, 271, 
>
<KEYWORD, 258, if>
<PUNCTUATOR, 260, (>
<IDENTIFIER, 259, t>
<PUNCTUATOR, 260, <=>
<INTEGER_CONST, 262, 30>
<PUNCTUATOR, 260, )>
<IDENTIFIER, 259, n>
<PUNCTUATOR, 260, ++>
<PUNCTUATOR, 260, ;>
<KEYWORD, 258, else>
<IDENTIFIER, 259, n>
<PUNCTUATOR, 260, -->
<PUNCTUATOR, 260, ;>
<IDENTIFIER, 259, printf>
<PUNCTUATOR, 260, (>
<STRING_LITERAL, 261, "print: %d\n">
<PUNCTUATOR, 260, ,>
<IDENTIFIER, 259, n>
<PUNCTUATOR, 260, +>
<INTEGER_CONST, 262, 1>
<PUNCTUATOR, 260, )>
<PUNCTUATOR, 260, ;>
<PUNCTUATOR, 260, }>
